<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clase 3</title>
	<style type="text/css">
		#general{
			border: 2px solid blue;
			padding: 20px 10px 20px 10px;
			line-height: 1.5;
			box-sizing: border-box;
    		width: 750px;
		}
		.parrafo_1{
			font-family: Trebuchet;
			font-size: 25px;
			padding: 10px 2px 10px 20px;
			border: 2px solid green;
			margin: 15px;
		}
		.parrafo_2{
			font-family: Verdana;
			padding: 10px 2px 10px 20px;
			border: 3px solid orange;
			margin: 15px;
		}
		.parrafo_3{
			font-family: verdana;
			padding: 10px 2px 10px 20px;
			border: 3px solid purple;
			margin: 15px; 
		}
		.parrafo_4{
			font-family: verdana;
			padding: 10px 2px 10px 20px;
			border: 3px solid #03A9F4;
			margin: 15px; 
		}
		.span{
			border: 1px solid #03A9F4;
			padding: 4px 2px 4px 2px;
			margin-bottom: 5px;
		}
		.span_1{
			border: 1px solid #03A9F4;
			padding: 4px 2px 4px 2px;
		}

	</style>
</head>
<body>
	<div id="general">
		<div class="parrafo_1"><b>The Cottage Garden</b></div>
			<div class="parrafo_2">
			The <span class="span"><i>cottage garden</i></span> is a distinct style of garden that uses an informal design, dense plantings and a mixture of ornamental and edible plants.
			</div>
			<div class="parrafo_3">
			The Cottage Garden originated in <span class="span">England</span> and itr history can be traced back centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained <span class="span">English estate gardens</span>.
			</div>
			<div class="parrafo_4">
			The earliest cottage gardens were more practical than their modern descendantes, with an emphasis on vegetables and herbs, along with some fruit trees.
			</div>
	</div>
</body>
</html>