<!DOCTYPE html>
<html>
<head>
	<title>Clase 3 - Ejercicio 2</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			cursor: pointer;
		}
		#header{
			height: auto;
			border-bottom: 2px solid black;
			background: #FF9800;
		}
		.logo{
			padding: 20px 2px 20px 50px; 
		}
		.logo:hover{
			color: #fff;
		}
		.titulo{
			font-family: Verdana;
			font-size: 35px;
		}
		.nav{
			float: right;
		}
		
        #general{
        	background: #ccc;
        	padding: 20px 2px 20px 40px;
        }
        #general p{
        	font-family: Lucida Console;
        	line-height: 1.5;
        	padding: 10px 40px 10px 10px;
        	text-align: justify;
        }
        #general img{
        	margin: 0 auto;
    		display: block;
    		border-radius: 6px;
        }
        #footer{
        	background: #ff7800;
        	padding: 20px 2px 20px 40px;
        	border-top: 2px solid black;
        	text-align: right;
        	padding-right: 45px;
        	font-family: Verdana;
        }
        #footer a{
        	color: blue;
        	text-shadow: 2px 2px #ccc;
        	font-style: italic; 
        }
        #footer a:hover {
        	color: #ccc;
        	text-shadow: 2px 2px blue;
        	font-style: bold; 
        }
	</style>
</head>
<body>
	<div id="header">
		<div class="logo titulo">
			Logo
		</div>
	</div>
	<div id="general">
		<p class="texto_1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, lectus eu faucibus fringilla, lacus tortor tempus velit, non sagittis libero turpis at lacus. Nullam dictum gravida ipsum vitae convallis. Etiam porttitor metus sit amet risus sagittis, vitae convallis lectus rhoncus. Donec vehicula nulla id urna tincidunt accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer et leo elementum, tristique ipsum id, fermentum ex. Nullam eget consequat lectus, id tempus sem. Pellentesque sodales tempus orci, id cursus sem euismod suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id tortor malesuada, luctus lorem non, posuere enim. Mauris et nulla ultricies, lobortis neque vitae, volutpat urna. Donec rhoncus, erat dapibus faucibus dictum, nulla erat pretium odio, at imperdiet erat metus in ipsum. Vivamus pulvinar tincidunt risus tincidunt tempor. Maecenas vel feugiat est. Ut hendrerit eros at diam bibendum, eget rhoncus velit pharetra. Aenean rhoncus leo in tortor finibus, at scelerisque nisl sagittis.
		</p>
		<img src="img/viaje_1.jpg">
		<p class="texto_2">
		Vestibulum suscipit nisi eget rhoncus malesuada. Nunc in aliquet nulla. Suspendisse fermentum id lacus eu pretium. In cursus aliquam eros, eu sodales enim ultricies ac. In id maximus urna. Nulla quis convallis ante. Etiam lacus sapien, posuere sed consequat et, auctor id diam. Suspendisse molestie sagittis quam euismod faucibus. Phasellus condimentum, metus eu ultricies interdum, lectus eros bibendum libero, at rhoncus augue nulla a sem. Nam vestibulum eros a scelerisque varius. Maecenas porttitor metus quis magna molestie tincidunt. Maecenas euismod placerat est ac mollis.</p>
		<p>
		Morbi porttitor elit a erat luctus malesuada. Aenean tincidunt, ex et semper sagittis, nunc metus maximus felis, a faucibus tellus felis non dui. Nam varius neque vel ex lobortis, vel finibus mi pulvinar. Ut at orci ultrices, tempor orci quis, fermentum dolor. Curabitur tortor justo, tincidunt tincidunt est vel, mattis feugiat erat. Donec dictum quam ut finibus suscipit. In hac habitasse platea dictumst. Integer malesuada imperdiet porttitor. Ut a semper diam. Donec fermentum arcu sit amet sem ultricies condimentum.
		</p>
		<p>
		Curabitur tincidunt convallis lacinia. Ut imperdiet interdum dui pellentesque posuere. Praesent hendrerit interdum nisi, quis elementum elit condimentum eu. Etiam non mauris sit amet neque luctus tincidunt eget nec risus. Morbi sagittis fringilla sodales. Praesent odio quam, posuere ac dui sit amet, rhoncus volutpat velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		</p>
		<img src="img/viaje_2.jpg">
		<p>
		Nullam venenatis augue orci, sit amet rhoncus ligula feugiat sit amet. Ut ac augue eget ante vehicula commodo. Donec volutpat consectetur euismod. In semper dignissim odio, quis dapibus risus bibendum gravida. Etiam pulvinar, sapien in lobortis vulputate, lacus diam luctus quam, quis hendrerit lorem libero id nibh. Suspendisse quis mi luctus, vestibulum mi eget, mollis massa. Proin ornare congue urna eget dapibus. Nunc ultrices, risus in feugiat fermentum, nunc velit mollis massa, in lacinia massa nisi molestie sapien. Maecenas et rhoncus tellus, eget euismod ante. Donec ac vestibulum sapien, quis fringilla justo. Suspendisse sit amet sapien lectus. Fusce id imperdiet augue. Nam lacinia eleifend est, sed condimentum enim.
		<p>
	</div>
	<div id="footer">
		footer
		<a href="https://www.google.com.ar/">Concé más</a>
	</div>
</body>
</html>